#api version
monitoring.api.version=v1.0

#server port
server.port = 8080


management.security.enabled=false
endpoints.beans.sensitive=false
management.context-path=/application
management.port=9090




#monitoring db jdbc setting
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mondb?useUnicode=true&characterEncoding=utf8&&useSSL=false
spring.datasource.username=monitor
spring.datasource.password=crossent123!
spring.datasource.driverclassName=com.mysql.jdbc.Driver

#jpa setting
spring.jpa.generate-ddl=false
spring.jpa.show-sql: false
spring.jpa.database: MYSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#security.ignored=true
#security.basic.enabled=false


#influxdb
spring.influxdb.url=http://localhost:8086
spring.influxdb.username=monitor
spring.influxdb.password=crossent123!
spring.influxdb.database=metrics
spring.influxdb.retention-policy=autogen
spring.influxdb.connect-timeout=10
spring.influxdb.read-timeout= 30
spring.influxdb.write-timeout= 10
spring.influxdb.search_average_time=30


#elasticsearch.hosts=127.0.0.1:3000
#elasticsearch.cluster.name=log-monitor
#client.transport.ignore.cluster.name=true
#client.transport.nodes.sampler.interval=5s
#lient.transport.ping.timeout=5s
#client.transport.sniff=false

elasticsearch.hosts=127.0.0.1:9300
elasticsearch.cluster-name=log-monitor
elasticsearch.ignore-cluster-name=true
elasticsearch.nodes-sample-interval=5s
elasticsearch.ping-timeout=5s
elasticsearch.client-transport-sniff=false

#spring.data.elasticsearch.cluster-name=log-monitor
#spring.data.elasticsearch.cluster-nodes= 127.0.0.1:9301,127.0.0.1:9302,127.0.0.1:9303
###spring.data.elasticsearch.properties.*= # Additional properties used to configure the client.
#spring.data.elasticsearch.repositories.enabled=true


#elasticsearch.hosts = 127.0.0.1:9200
#elasticsearch.clustername = log-monitor



#spring.data.elasticsearch.properties.path.home=target/elastic-embedded
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=60s

# Query filter
#influxdb.query.filter.cpu = cpu=cpu-total,
#influxdb.query.filter.mem = a=1111, b=2222
#influxdb.query.filter.disk = a=11


#influxdb.query.filter = {test1:'test1val1,test1val2,test1val3',test2:'test2val1,test2val2,test2val3'}
#influxdb.query.filter = {test1:{test1val1:'mapval1', test1val2:'mapval2', test1val3:'mapval3'},  test2:{test2val1:'mapval1',test2val2:'mapval2',test2val3:'mapval2'}}
#influx.query.filter = {cpu:{cpu:'cpu-total', host:'host1'}, mem:{slot:'total', type:'rem'}}
influx.query.filter = {cpu:{cpu:'cpu-total'}}

#InfluxDB조회시 통계 시간 간격
#ex) : 60s, 1m
influx.query.group.term = 1m
influx.measurement.process = processes


elasticsearch.date.timezone=Asia/Seoul
elasticsearch.date.format=strict_date_optional_time
elasticsearch.index.log=log-*
elasticsearch.type.log=filebeat-log



